minenergy,r,ql,20,0,,"Enter minimum energy"
maxenergy,r,ql,100,0,,"Enter maximum energy"
binwidth,r,ql,1,0,,"Enter binwidth"
infile,f,ql,"source_background.evt",,,"Enter input event file"
responsefile,f,ql,"AS1A02_090T01_9000000778cztM0_level2_quad_clean_Q0.rsp",,,"Enter input response file"
sourcelistfile,f,ql,"sourcelist.dat",,,"Enter input source list file"
outfile,f,ql,"spectra.dat",,,"Enter output file name"
badpixfile,f,ql,"AS1A02_090T01_9000000778cztM0_level2_quad_badpix.fits",,,"Enter bad pixel file name"
paramfile,f,ql,"spectra.dat",,,"Enter param file name"
backfile,f,ql,"../eventfiles/background_10_100_250000.evt",,,"Enter background file name"
source,i,ql,0,,,"Enter source id (zero based)"
