...................1 th pass rank 0 ..
	ThetaX=5.000000	ThetaY=5.000000
	Source Strength=50.283306
...................2 th pass rank 0 ..
	ThetaX=5.799999	ThetaY=8.000000
	Source Strength=0.909954
...................3 th pass rank 0 ..
	ThetaX=5.000000	ThetaY=5.000000
	Source Strength=-0.256253
...................4 th pass rank 0 ..
	ThetaX=5.799999	ThetaY=8.000000
	Source Strength=0.082002
...................5 th pass rank 0 ..
	ThetaX=5.000000	ThetaY=5.000000
	Source Strength=-0.022153
...................6 th pass rank 0 ..
	ThetaX=6.899998	ThetaY=32.000000
	Source Strength=0.009538

-----------------------Processing Complete by thread 0 -------------------
NoOfGrids processed=18291
X Resolution=0.100000	Y Resolution=1.000000
No of sources Found =2
sources with their position and strength

	ThetaX		ThetaY		sourcestrength

	5.000000 	 5.000000 	 50.004902
	5.799999 	 8.000000 	 0.991956
